:root {
  --white-color: #fff;
  --border-color: #dbdbdb;
  --text-color: #666;
  --hover-color: #f65e39;
  --primary-color: #333;
  --header-height: 80px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

.content-text.mr-bt-16 {
  margin-bottom: 16px;
}
.pd-28 {
  padding-bottom: 28px;
}
.mt-16 {
  margin-top: 16px;
}
.mt-32 {
  margin-top: 32px;
}
.mt-18 {
  margin-top: 18px;
}
.mt-110 {
  margin-top: 110px !important;
}
/* responsive */

.grid {
  max-width: 1386px;
  width: 100%;
  margin: 0 auto;
  padding: 0 45px;
}
.grid-header {
  max-width: 1610px;
  width: 100%;
  margin: 0 auto;
  padding: 0 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid__full-width {
  width: 100%;
}
.row {
  display: flex;
  flex-wrap: wrap;
}

.col-haft-pd-6 {
  width: 50%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  /* overflow: scroll; */
  margin-left: -8px;
  margin-right: -8px;
}
.grid__col-half {
  width: 50%;
  padding: 0 8px;
}
.grid__col-3 {
  width: calc(100% / 3);
  padding-left: 8px;
  padding-right: 8px;
}
.grid__col-4 {
  width: calc(100% / 4);
  padding-left: 8px;
  padding-right: 8px;
}
.grid__col-5 {
  width: calc(100% / 5);
  padding-left: 8px;
  padding-right: 8px;
}
